# DATABASE-INSTELLINGEN
spring.datasource.url= jdbc:postgresql://mi-x.nl:5432/se_groep5
spring.datasource.username= se_groep5
spring.datasource.password= 4cBggXz3Ya38JY

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS voor je front-end
spring.web.cors.allowed-origins=http://localhost:5500,http://localhost:63342

# ERROR afhandeling
server.error.whitelabel.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always

#